<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="854.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cs.ktms.controllers.SignupController">
    <children>
        <AnchorPane prefHeight="503.0" prefWidth="382.0" style="-fx-background-color: #8df2f3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="185.0" fitWidth="185.0" layoutX="99.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/vector.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="14.0" layoutY="279.0" prefHeight="23.0" prefWidth="355.0" text="Karate Tournament Management System">
                    <font>
                        <Font name="Roboto Black" size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Pane layoutX="480.0" layoutY="140.0" AnchorPane.bottomAnchor="33.0" AnchorPane.topAnchor="140.0">
            <children>
                <TextField fx:id="teamName" layoutX="7.0" prefHeight="34.0" prefWidth="275.0" promptText="Team name" />
                <TextField fx:id="max" layoutX="7.0" layoutY="53.0" prefHeight="34.0" prefWidth="275.0" promptText="Max players number" />
                <Button fx:id="createTeam" contentDisplay="CENTER" layoutX="8.0" layoutY="176.0" mnemonicParsing="false" onAction="#signup" prefHeight="34.0" prefWidth="275.0" style="-fx-background-color: #ebea73; -fx-background-radius: 20px;" text="Create Team" textAlignment="CENTER">
                    <font>
                        <Font name="Roboto Medium" size="13.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Label fx:id="lblErrors" alignment="CENTER" layoutX="8.0" layoutY="95.0" prefHeight="23.0" prefWidth="275.0" textFill="#ff6354">
                    <font>
                        <Font name="Segoe UI" size="10.0" />
                    </font>
                </Label>
                <ComboBox fx:id="type" layoutX="7.0" layoutY="103.0" prefHeight="34.0" prefWidth="275.0" style="-fx-background-color: #658c94;" />
            </children>
        </Pane>
        <Button layoutX="410.0" layoutY="28.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="58.0" prefWidth="52.0" style="-fx-background-color: white;">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/vector.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</AnchorPane>
